<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TLANPA-NB06</Machine>
    <WindowsUser>viniciusl</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>D0D50FE5040F9C98AF55A56519D8332DDCAAD59BBE9E612FF27A892BC3B5DDD0</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.linck.demo.barcode_0.0.1.0_neutral__dsh9t8a1qg3mw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.linck.demo.barcode_dsh9t8a1qg3mw!com.linck.demo.barcode</RegisteredUserModeAppID>
    <RegisteredPackageID>com.linck.demo.barcode</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Apache Cordova User</RegisteredPackagePublisher>
    <RegisteredVersion>0.0.1.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\github\vlinck\CordovaW8BarcodeDemo\platforms\windows8\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-10T12:33:09.697</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\github\vlinck\CordovaW8BarcodeDemo\platforms\windows8\plugins\com.phonegap.plugins.barcodescanner\ZXing.winmd">
      <PackagePath>ZXing.winmd</PackagePath>
      <Modified>2014-06-09T16:15:00.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\vlinck\CordovaW8BarcodeDemo\platforms\windows8\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-09T16:14:59.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\vlinck\CordovaW8BarcodeDemo\platforms\windows8\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-09T16:14:59.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\vlinck\CordovaW8BarcodeDemo\platforms\windows8\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-09T16:14:59.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\vlinck\CordovaW8BarcodeDemo\platforms\windows8\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-09T16:14:59.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\vlinck\CordovaW8BarcodeDemo\platforms\windows8\www\img\logo.png">
      <PackagePath>www\img\logo.png</PackagePath>
      <Modified>2014-06-09T16:15:00.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\vlinck\CordovaW8BarcodeDemo\platforms\windows8\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
      <Modified>2014-06-09T16:15:00.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\vlinck\CordovaW8BarcodeDemo\platforms\windows8\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
      <Modified>2014-06-09T16:15:00.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\vlinck\CordovaW8BarcodeDemo\platforms\windows8\www\js\index.js">
      <PackagePath>www\js\index.js</PackagePath>
      <Modified>2014-06-09T16:15:00.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\vlinck\CordovaW8BarcodeDemo\platforms\windows8\www\js\stuff.js">
      <PackagePath>www\js\stuff.js</PackagePath>
      <Modified>2014-06-09T16:15:00.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\vlinck\CordovaW8BarcodeDemo\platforms\windows8\www\plugins\com.phonegap.plugins.barcodescanner\src\windows8\CameraHandler.js">
      <PackagePath>www\plugins\com.phonegap.plugins.barcodescanner\src\windows8\CameraHandler.js</PackagePath>
      <Modified>2014-06-09T16:15:00.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\vlinck\CordovaW8BarcodeDemo\platforms\windows8\www\plugins\com.phonegap.plugins.barcodescanner\src\windows8\ScannerProxy.js">
      <PackagePath>www\plugins\com.phonegap.plugins.barcodescanner\src\windows8\ScannerProxy.js</PackagePath>
      <Modified>2014-06-09T16:15:00.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\vlinck\CordovaW8BarcodeDemo\platforms\windows8\www\plugins\com.phonegap.plugins.barcodescanner\www\barcodescanner.js">
      <PackagePath>www\plugins\com.phonegap.plugins.barcodescanner\www\barcodescanner.js</PackagePath>
      <Modified>2014-06-09T16:15:00.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\vlinck\CordovaW8BarcodeDemo\platforms\windows8\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
      <Modified>2014-06-09T16:15:00.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\vlinck\CordovaW8BarcodeDemo\platforms\windows8\www\index.html">
      <PackagePath>www\index.html</PackagePath>
      <Modified>2014-06-10T12:51:42.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\vlinck\CordovaW8BarcodeDemo\platforms\windows8\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-06-09T16:21:41.206</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20789</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20789</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>